server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://api-server:8080/api/;
    }

    location /poems/ {
        proxy_pass http://api-server:8080/api/poems/;
    }
}

